{
	"venvPath": ".",
	"venv": ".venv",
	"extraPaths": ["evaluation", "ml_backend", "ml_backend/fine_tuning", ".venv/Lib/site-packages"],
	"executionEnvironments": [
		{
			"root": "ml_backend",
			"extraPaths": ["ml_backend", "ml_backend/fine_tuning", ".venv/Lib/site-packages"]
		},
		{
			"root": "evaluation",
			"extraPaths": ["evaluation", "ml_backend", ".venv/Lib/site-packages"]
		}
	],
	"reportMissingTypeStubs": false
}
